name: unsup-exploration
channels:
  - aihabitat-nightly
  - aihabitat
  - defaults
  - conda-forge
  - nvidia
  - pytorch
dependencies:
  - cmake=3.14
  - habitat-sim=0.2.0
  - python=3.7.10
  - pytorch
  - torchvision
  - torchaudio
  - cudatoolkit=11.1
  - withbullet
  - headless  
  - pillow=8.2.0
